<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriyfedyunkin/Desktop/GeekBrains/GB_homework/2L_YuriyFedyunkin.playground#CharacterRangeLen=163&amp;CharacterRangeLoc=511&amp;EndingColumnNumber=1&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=626988486.842725"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
