<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriyfedyunkin/Desktop/GeekBrains/GB_homework/2L_YuriyFedyunkin.playground#CharacterRangeLen=163&amp;CharacterRangeLoc=542&amp;EndingColumnNumber=1&amp;EndingLineNumber=40&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=625426602.936255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
